APP_NAME=CheapStack
APP_URL=https://cheapstack.tegar.my.id
SENDER_NAME=Tegar from CheapStack
SENDER_ADDRESS=cheapstack@tegar.my.id
SMTP_USERNAME=resend
SMTP_PASSWORD=TOKEN_FROM_RESEND
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
S3_ENABLED=true
S3_BUCKET=cheapstack-demo
S3_REGION=auto
S3_ENDPOINT=https://your_cloudflare_id.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=CLOUDFLARE_R2_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=CLOUDFLARE_R2_SECRET_KEY
BACKUP_CRON=0 0 * * *
ADMIN_EMAIL=email@example.com
ADMIN_PASSWORD=supersecret
